# Car-Check

./: README.md  pom.xml  testng.xml
src/test/java/com/carcheck/config/: FileConfig.java  FileParser.java
src/test/java/com/carcheck/pages/: Car.java  CarDetailsPage.java
src/test/java/com/carcheck/runner/: TestRunner.java
src/test/java/com/carcheck/stepDefs/: StepDefs.java
src/test/java/com/carcheck/utils/: BasePage.java  BrowserUtil.java
src/test/resources/features/: FreeCarCheck.feature
src/test/resources/testInput/: car_input.txt
